[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_23003700124330534E373320-if00
restart_method: command

# [output_pin airScrubber]
# pin: expander:PA0
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

[fan_generic airScrubber]
pin: expander:PA0
hardware_pwm: false
cycle_time: 0.004
kick_start_time: 0.3
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.25

[fan_generic auxFan]
pin: expander:PA1
hardware_pwm: false
cycle_time: 0.010
kick_start_time: 0.3
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.25

# [output_pin noz_led_pwr]
# pin: expander:PA2
# pwm: true
# value: 0.2
# cycle_time: 0.010

# [output_pin mosfet3]
# pin: expander:PA3
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 2
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
